BaseURLPublish = https://globalconsumer.collaborationtools.consumer.citigroup.net/sites/lac-brazil-corp-sites/ot/du/Architecture/Shared%20Documents/pub
BasePath = C:\sysadl\diagramas-2.5\
ElementDefinitionPath = c:\sysadl\element-defs\
ElementDefinitionAlwaysRefresh = True
LogEnabled = True
